FROM rust:1.68-slim-bullseye AS base-builder
RUN apt update && apt install -y protobuf-compiler libpq-dev
WORKDIR /app
COPY ./link/Cargo.toml ./link/
COPY ./lib/db/Cargo.toml ./lib/db/
RUN cd link && mkdir src && touch src/lib.rs
RUN cd lib/db && mkdir src && touch src/lib.rs
WORKDIR /app/link
RUN cargo build --release

FROM base-builder AS builder
WORKDIR /app
COPY . .
RUN cargo build --release --bin tools-link

FROM debian:bullseye-slim AS runner
RUN apt update && apt install -y libpq-dev
WORKDIR /app
COPY --from=builder /app/target/release/tools-link .
CMD ./tools-link