FROM rust:1.68-slim-bullseye AS base-builder
RUN apt update && apt install -y protobuf-compiler libpq-dev
WORKDIR /app
COPY ./apprepo/Cargo.toml ./apprepo/
COPY ./lib/db/Cargo.toml ./lib/db/
RUN cd apprepo && mkdir src && touch src/lib.rs
RUN cd lib/db && mkdir src && touch src/lib.rs
WORKDIR /app/apprepo
RUN cargo build --release

FROM base-builder AS builder
WORKDIR /app
COPY . .
RUN cargo build --release --bin tools-apprepo

FROM debian:bullseye-slim AS runner
RUN apt update && apt install -y libpq-dev
WORKDIR /app
COPY --from=builder /app/target/release/tools-apprepo .
CMD ./tools-apprepo