FROM rust:1.68-slim-bullseye AS base-builder
RUN apt update && apt install -y pkg-config libssl-dev cmake g++ protobuf-compiler libpq-dev
WORKDIR /app
COPY ./gateway/Cargo.toml ./gateway/
COPY ./account/Cargo.toml ./account/
COPY ./link/Cargo.toml ./link/
COPY ./apprepo/Cargo.toml ./apprepo/
COPY ./lib/db/Cargo.toml ./lib/db/
# dependency of tools-account
COPY ./mailer/Cargo.toml ./mailer/
RUN cd gateway && mkdir src && touch src/lib.rs
RUN cd account && mkdir src && touch src/lib.rs
RUN cd link && mkdir src && touch src/lib.rs
RUN cd apprepo && mkdir src && touch src/lib.rs
RUN cd lib/db && mkdir src && touch src/lib.rs
# dependency of tools-account
RUN cd mailer && mkdir src && touch src/lib.rs
WORKDIR /app/gateway
RUN cargo build --release

FROM base-builder AS builder
WORKDIR /app
COPY . .
RUN cargo build --release --bin tools-gateway

FROM debian:bullseye-slim AS runner
RUN apt update && apt install -y libpq-dev
WORKDIR /app
COPY --from=builder /app/target/release/tools-gateway .
CMD ./tools-gateway